\begin{thebibliography}{1}

\bibitem{colas09phdthesis}
Fabrice Colas.
\newblock {\em Data Mining Scenarios for the Discovery of Subtypes and the
  Comparison of Algorithms}.
\newblock phd, Leiden University, 2009.

\bibitem{colas10finding}
Fabrice Colas, Joost~N. Kok, and Alfredo Vellido.
\newblock Finding discriminative subtypes of aggressive brain tumours using
  magnetic resonance spectroscopy.
\newblock {\em Conference proceedings : ... Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Conference}, 1:1065--8, 2010 2010.

\bibitem{colas08isola}
Fabrice Colas, Ingrid Meulenbelt, Jeanine~J. Houwing-Duistermaat, Margreet
  Kloppenburg, Iain Watt, Stephanie~M. van Rooden, Martine Visser, Johan
  Marinus, Edward~O. Cannon, Andreas Bender, Jacobus~J. van Hilten, P.~Eline
  Slagboom, and Joost~N. Kok.
\newblock A scenario implementation in r for subtypediscovery examplified on
  chemoinformatics data.
\newblock In {\em Leveraging Applications of Formal Methods, Verification and
  Validation, Communications in Computer and Information Science}, volume~17,
  pages 669--683. Springer Berlin Heidelberg, Springer Berlin Heidelberg, 2008.

\bibitem{colas08reliability}
Fabrice Colas, Ingrid Meulenbelt, Jeanine~J. Houwing-Duistermaat, Margreet
  Kloppenburg, Iain Watt, Stephanie~M. van Rooden, Martine Visser, Johan
  Marinus, Jacobus~J. van Hilten, P~Slagboom, and Joost~N. Kok.
\newblock Reliability of cluster results for different types of time
  adjustments in complex disease research.
\newblock {\em Conference proceedings : ... Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Conference}, 2008:4601--4, 2008 2008.

\bibitem{FraleyRaftery2002}
C.~Fraley and A.~E. Raftery.
\newblock Model-based clustering, discriminant analysis and density estimation.
\newblock {\em Journal of the American Statistical Association}, 97:611--631,
  2002.

\bibitem{MclustSoftwareManual2006}
C.~Fraley and A.~E. Raftery.
\newblock {MCLUST} version 3 for {R}: {N}ormal mixture modeling and model-based
  clustering.
\newblock Technical Report 504, University of Washington, Department of
  Statistics, September 2006.

\bibitem{jain99}
A.~K. Jain, M.~N. Murty, and P.~J. Flynn.
\newblock Data clustering: a review.
\newblock {\em ACM Comput. Surv.}, 31:264--323, September 1999.

\bibitem{vanrooden10clinical}
Stephanie~M. van Rooden, Fabrice Colas, Pablo Mart{\'\i}nez-Mart{\'\i}n,
  Martine Visser, Dagmar Verbaan, Johan Marinus, Ray~K Chaudhuri, Joost~N. Kok,
  and Jacobus~J. van Hilten.
\newblock Clinical subtypes of parkinson{\textquoteright}s disease.
\newblock {\em Movement disorders : official journal of the Movement Disorder
  Society}, 2010 Nov 16 2010.

\end{thebibliography}
