This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: SDisc-vignette.aux
The style file: plain.bst
Database file #1: SDisc-vignette.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 6240 characters,
and the built_in function-call counts, 3345 in all, are:
= -- 307
> -- 243
< -- 3
+ -- 97
- -- 88
* -- 283
:= -- 595
add.period$ -- 25
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 95
empty$ -- 190
format.name$ -- 88
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 151
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 93
