\documentclass[a4paper,12pt]{article}
\usepackage[left=2cm,top=2cm,right=2cm,nohead,nofoot]{geometry} 
\usepackage{url}
\usepackage{hyperref}
\title{\textsf{R SubtypeDiscovery}: a data mining scenario for the inference of
subtypes by cluster analysis}
\author{F. Colas}
% \VignetteIndexEntry

\begin{document}

\maketitle

%#########################
%#########################
%#########################
\section*{Introduction}

In the study of phenomena characterized by heterogeneity, an important and
general data analysis problem is the search for more homogeneous subtypes in
the data distribution. In clinical research such as on Osteoarthritis
\cite{meulenbelt97genetic}, Parkinson's disease \cite{vanrooden08discovery},
major depressive and anxiety disorders \cite{clark91tripartite}, or
glioblastoma and metastasis discrimination \cite{vellido09outlier}, the
identification of more homogeneous patient subtypes may contribute to
understand more specifically the underlying mechanisms of these
pathologies, and thus help to develop tailored prevention strategies and
treatments. 

To advance research on these phenomena, we developed a data-mining scenario
designed to infer subtypes by cluster analysis \cite{colas09b,colas09a}. This
scenario is referred to as \textsf{SubtypeDiscovery} and it was implemented
as an \textsf{R} package.  As a result, other research teams can benefit of
this tested scenario to perform their subtyping analyses. With this package,
analyses are straightforward and therefore accessible to many investigators.
Furthermore, the well-defined data structures and the public availability of
the package greatly enhance reproducibility. 

The scenario features various data preparation techniques, an approach that
repeats data modeling in order to select for the number of subtypes and/or the
type of model, with a selection of methods to characterize, compare and
evaluate the most likely mixture models. Table \ref{tab:steps} describes the
different steps of the data analysis. 
\begin{table}[hp]
\begin{center}
\caption{\label{tab:steps}Combination of steps of a typical subtype discovery
analysis.}
\begin{tabular}{p{8cm}}
\textbf{1.} data configuration, processing and exploratory data analysis (EDA),\\
\textbf{2.} model based clustering \cite{mclust02,mclust06} repeated from different
initialization points,\\
\textbf{3.} selection of the top models based on a Bayesian Information Criterion
 ranking,\\
\textbf{4.} cross-comparison of those mixture models and characterization of their
subtypes,\\
\textbf{5.} relevance evaluation of each subtype.\\
\end{tabular}
\end{center}
\end{table}


%#########################
%#########################
%#########################
\section*{Install \textsf{SubtypeDiscovery}, and set up the \textsf{R} environment}
The website of \textsf{SubtypeDiscovery} is\\
~\\
\url{https://gforge.nbic.nl/projects/subtypediscover/}\\
~\\
To download the package, follow the \emph{download} link and retrieve the most
recent one; for windows, choose the zip file, otherwise the tar.gz. Next,
install the package via the menu on windows or via the command line on a Unix
(\texttt{R CMD install SubtypeDiscovery\_1.16.[zip/tar.gz]}). Then, load in your actual \textsf{R}
environment the package via the command 
<<echo=TRUE>>=
library(SubtypeDiscovery)
@
\begin{quote}
Note that the use of the model based clustering library (\texttt{mclust}) is
subject to a licence agreement and that, except for strict academic use, a
licence fee must be paid, see
\href{http://www.stat.washington.edu/mclust/license.txt}{\texttt{licence.txt}}.
The licence also requires to refer to a technical report and an article
\cite{mclust02,mclust06}.
\end{quote}
<<dependencies, echo=FALSE>>=
vDep <- sessionInfo()$otherPkgs[['SubtypeDiscovery']]$Depends
vDep <- strsplit(vDep,', ')[[1]][-1]
instCmd <- paste2('> install.packages(\'',paste(vDep,collapse='\',\''),'\')')
@
As \textsf{SubtypeDiscovery} depends on a number of packages
(\texttt{\Sexpr{paste(vDep,collapse=', ')}}), it is likely that some are
missing in your \textsf{R} environment or that some versions are unmet. To
install the ones missing, do\\ 
~\\
\texttt{\Sexpr{instCmd}}\\

%#########################
%#########################
%#########################
\section*{Prepare the data for the analysis (\texttt{cdata})}
In the package, a public chemoinformatics dataset, contributed by Ed O Cannon,
is included (see the man page \texttt{?wada2008}). We use it to perform a
sample subtype discovery analysis illustrating the various features of the
package. Meanwhile, advices are provided on how to interpret the results and
how to carry the inference of subtype. 

First, we load the chemoinformatics dataset.
<<loadData>>=
data(wada2008)
@

Second, we define a \texttt{settings} file describing how
\textsf{SubtypeDiscovery} can interpret the data. We save the file as a
\texttt{csv} to edit it outside of \textsf{R}. As such, a more appropriate
ordering of the variables may be specified, certain variables can be discarded
from the cluster analysis, etc. 
<<generateSettings>>=
fSettings <- genCdataSettings(wada2008, asCSV=TRUE)
print(fSettings)
@ 
Using Excel/Openoffice, we edit the settings, save them and read them back into
\textsf{R}.
<<readSettings>>=
settings <- read.csv(fSettings,row.names=1)
colnames(settings)
@ 
\begin{quote}
The column of a settings file are as follows. \texttt{oddGroup} defines sum
factors to calculate odd ratios from the factor distribution, for each subtype.
\texttt{inCAnalysis} (TRUE/FALSE) tells whether the variable is included for
the cluster analysis.  \texttt{tFun} defines the series of transformations to
apply to the variables.  \texttt{vParGroup} gives the factors for graphical
characterization of the data by parallel coordinates, whereas  \texttt{vParY}
is the $y$-coordinate of the parallel coordinate axis. Last, \texttt{vHeatmapY}
describes the ordering of the variable in the heatmap graphical
characterization.
\end{quote}

However, for the purpose of this sample analysis, we already edited settings
for \texttt{wada2008}. They are referred to as \texttt{wada2008\_settings} and
they are saved within the \textsf{SubtypeDiscovery} package installation. To
load \texttt{wada2008\_settings} into the environment, do
<<loadSettings>>=
data(wada2008_settings)
wada2008_settings[c(50:54),]
@ 

Thus, we can proceed to the  instantiation of the dataset on which the sample
\textsf{SubtypeDiscovery} analysis will be performed. 
<<setCdata,echo=TRUE>>=
wada2008_cdata <- setCdata(data=wada2008[1:100,], settings=wada2008_settings, prefix='Wada2008')
@ 
\begin{quote}
\texttt{setCdata} automatically backs-up the data in a dedicated space, it
processes each variable according to the transformation specified in
\texttt{settings}, it saves the transformation results (e.g. the estimated mean
or standard deviation) and returns the processed data as a \texttt{cdata}
object, which contains everything.  
\end{quote}

We can summary a \texttt{cdata} using the \texttt{summary()} function, it results in
<<summaryCdata,echo=TRUE>>=
summary(wada2008_cdata)
@ 

The use of the \texttt{print()} function on a \texttt{cdata} object will return the data matrix after all  the data processings. 
<<printCdata,echo=TRUE>>=
print(wada2008_cdata)[1:5,1:5]
@ 

A \texttt{cdata} object also has a number of graphical methods, which may be used for exploratory data analysis of the data (EDA). Thus, using the \texttt{plot()} function results in
<<plotCdata,echo=TRUE>>=
plot(wada2008_cdata)
@ 
This EDA produces a number of figures describing the data, e.g. boxplots (\texttt{BB}) and
histograms (\texttt{H}). The index of these figures refer to the visualization groups
defined in the \texttt{settings} file.  In Figure \ref{fig:cdata}, we illustrate a
boxplot and a series of histograms for the first group (\texttt{adjency,
distance matrix, kier and hall, connectivity, kappa shape indices}). 
\begin{figure}[hp]
\begin{center}
<<includeCdataFigures,results=tex,echo=FALSE>>=
figDir <- attr(wada2008_cdata,'figDir')
f <- list.files(figDir, pattern='BB')[1]
cat("\\includegraphics[width=11cm]{", figDir,'/', f, "}\\\\\n\n", sep="")
f <- list.files(figDir, pattern='H')[1]
cat("\\includegraphics[width=11cm]{", figDir,'/', f, "}\n\n", sep="")
@ 
\end{center}
\caption{\label{fig:cdata}These graphics summarize the distributional properties of the dataset
variables, which may enable to identify the presence of outlying values,
to screen the existence of variables that are binary or that show little
continuity. This may lead to the exclusion of some variables, of cases, or to
the choice of an alternative data processing.}
\end{figure}
\pagebreak
%#########################
%#########################
%#########################
\section*{\textsf{SubtypeDiscovery} analysis, set-up and calculation}

In the previous section, we presented the steps to prepare a dataset. In this,
we show how to perform the analysis itself. 

The dataset \texttt{cdata} is the only mandatory parameters of
\texttt{setCresult}, the others have default values for a simple
analysis. 


\begin{quote}
\texttt{setCresult} does accept a number of additional parameters to adapt the
calculations to the application area. Among these parameters, there is first
the cluster modeling method (\texttt{cfun}), whose parameters are provided in
\texttt{cfun\_params}. There is, too, the graphic characterization of the
mixture models, which is defined by a \texttt{fun\_plot} parameter expecting a
list of functions provided by \texttt{getPlotFun}. With a similar mechanism, a
number of statistical methods to characterize or evaluate the results of an
analysis can be defined into the \texttt{fun\_stats} parameter, which expects a
list of function that are result of \texttt{getStatsFun}. Finally, the
parameter \texttt{nTopModels} specifies how many top-ranking models will be
selected as likely and, thus, be cross-compared for consistency assessment.
More details are provided in the man page of \texttt{?setCresult}.
\end{quote}

Thus, to instantiate the \textsf{SubtypeDiscovery} analysis and to start the
calculations, on  \texttt{wada2008}, we do
<<setCresult,eval=TRUE>>=
#<<eval=FALSE>>=
x <- setCresult(cdata=wada2008_cdata)
x <- doModeling(x)
summary(x)
@ 
The output of \texttt{doModeling} describes the sequence of calculations
performed. First, there is the calculation of the mixture models of type
(\texttt{EII,VII}), of number of components \texttt{3,4,5}, and of random
initialization integers \texttt{6013,6014,6015}. Then, statistical patterns
such as the empirical mean, the standard deviation, or other quantile
statistics are estimated during the \texttt{Patterns} step. For each mixture
model, by default, a euclidean distance based hierarchical clustering is
performed on both the variables and the observations (\texttt{Dendros}), and
then, it will be used reorder the patterns (\texttt{Ordering}). Finally,
statistics for each subtype are calculated during the \texttt{Stats} step, e.g.
edds ratios, which rely on the \texttt{oddGroup} column of the
\texttt{settings}. For more details, see \cite{colas09a}.  

Once calculation is completed, the subtype discovery analysis
(\texttt{cresult}) is stored on the hard drive into an \texttt{RData} file
(\texttt{IMAGE.RData}). Further, to enable post-hoc analysis of the discovered
subtypes, the set of best mixture models is stored into \texttt{csv} files
archived under the \texttt{tables/} directory. These files report the likelihood
of every element to belong to each mixture component, along with the component
affectation. 
<<plotCresult>>=
plot(x)
@
\begin{figure}[hp]
\begin{center}
<<includeCresultPlot,results=tex,echo=FALSE>>=
f <- list.files(figDir, pattern='MM')[18]
cat("\\includegraphics[width=14cm]{", figDir,'/',f, "}\\\\\n\n", sep="")
@ 
\end{center}
\caption{\label{fig:cresult}Graphical characterization of a \texttt{cresult}.}
\end{figure}

\pagebreak

\section*{Carrying the statistical inference}

In previous two sections, we first presented how to set-up a dataset for a
\textsf{SubtypeDiscovery} analysis and then, we showed how to perform a small
sample analysis. In the following, to identify data subtypes in the reduced
\texttt{wada2008} dataset, we propose a path to carry the inference. For this
purpose, we will use  a number of graphics and summary measures. 

First, we report a table of likelihood-based scores enabling the comparison of
mixture models whose number of parameters is different. This score is referred
to as the Bayesian Information Criterion and it calculates a trade-off between
model likelihood and number of parameters. A trade-off measure is required
because the more the number of parameters of a model (number of mixture
components, of variance and covariance parameters, etc.), the more the model
will fit the data distribution. Yet, because of its many parameters, the model
may not show good generalization properties, a phenomena known as overfitting. 

<<echo=FALSE>>=
v <- strsplit(getBestModel(x, 1),',')[[1]]
v12 <- paste2(v[1],',',v[2])
strScore <- function(x){ return(strsplit(x, ' ')[1]) }
@ 
To get this table of BIC scores, we do
<<summaryBicAnalysis,results=tex,echo=TRUE>>=
bAn <- attr(x,'bicanalysis')
bAn.avg <- summary(bAn, type='latex', fun='mean', caption=paste2('Average relative BIC score difference with respect to the top ranking model.'))
@
As reported by the Table \ref{tab:bic}, the model having the highest likelihood
in terms of BIC score occurs for \Sexpr{v[2]} subtypes, a covariance model of
type \Sexpr{v[1]}, and an initialization number  \Sexpr{v[3]}. Further, we also
read that models (\Sexpr{v12},*) show, in average, a relative difference of
\Sexpr{bAn.avg[v[2],v[1]]}\% with respect to \Sexpr{paste(v,collapse=',')}.
Similarly, models (\Sexpr{colnames(bAn.avg)[1]}, \Sexpr{row.names(bAn.avg)[2]},*)
exhibit an average relative BIC score difference of
\Sexpr{bAn.avg[1,1]}\%.

\begin{quote}
Yet, in some analysis, the observed BIC score differences are relatively smalls,
e.g. less than 5\%, which is not necessarily significant. Our strategy is
therefore to filter out the models having an average difference greater than
5\% and to focus on those whose average BIC is less than 5\%. Alternatively,
the top ranking models can be considered. 
\end{quote}

In the present analysis, the top \Sexpr{attr(x,'nTopModels')} is considered and
the models are 
<<>>=
getBestModel(x)
@

Second, to compare two models, e.g. the two best ones in terms of BIC scores. We
use the \texttt{print} function, we apply it to the \texttt{cresult} object,
and we provide it the name of the two first mixture model names: 
<<results=tex,echo=TRUE>>=
print(x, m1=getBestModel(x, 1), m2=getBestModel(x, 2), type='latex')
@
Table \ref{tab:jointdistrib} reports the joint distribution of the cluster
affectation of the two mixture models. The joint distribution enables to report
the level of consistency of two models. If most of the table elements are in
the diagonal, and there are many 'empty' cells, there is very good association
between the two models. As well, when comparing two mixture models of the same
type, for a growing number of mixture components, one may assess whether there
is a nested structure in the subtype. 

\begin{quote}
To summary that joint distribution and thus, the level of association between
two cluster models,  we use the Cramer's V. Similarly to Pearson's correlation
coefficient, the Cramer's V takes values in [0, 1], where one stands for
completely correlated variables and zero for stochastically independent ones.
The measure is symmetric and it is based on the $\chi^2$ statistics of nominal
association. Therefore, the more unequal the marginals, the more V will be less
than one. Alternatively, the measure can be regarded as a percentage of the
maximum possible variation between two variables.
\end{quote}

<<echo=FALSE>>=
o <- print(x, m1=getBestModel(x, 1), m2=getBestModel(x, 2), type='term')
V <- sprintf('%.2f',100*o['V',1])
@
In Table \ref{tab:jointdistrib}, the Cramer's V is equal to
$V=\Sexpr{V}$\%.

\begin{quote}
In some application domains, it is possible to group variables by main factor,
e.g. the main joint sites in Osteoarthritis (the spine facets, the spine
lumbars, the hips, the knees, the distal and the proximal interphalengeal
joints), the impairment domain in Parkinson's disease (the cognitive, the
motricity and the autonomic disorders) and the class of molecular descriptors,
in chemoinformatics. 

To characterize the subtypes on each of these main factors, we compute the odd
of the subtype distribution as compared to the one of the dataset. Odd ratios may
exhibit significant  subtype-specific distributional disparities.
\end{quote}

In Table \ref{tab:stats}, we report the odd ratios for the most likely model
\Sexpr{getBestModel(x,1)}.  

<<results=tex,echo=TRUE>>=
summary(x[[getBestModel(x,1)]], type='latex')
@

More result interpretation in future versions of the vignette...

\pagebreak

\section*{Concluding remarks}

In this vignette, we presented the \textsf{SubtypeDiscovery} data mining
scenario to infer subtypes in data, along with implementation as an \textsf{R}
package. First, we described the package installation procedure, indicating the
different packages it relied on. Then, we presented the dataset preparation
procedure and we illustrated its principal functions. Similarly to the coverage
of the dataset preparation, we described how to set-up a simple subtyping
analysis, how to do the calculations, and how to get a number of pivotal tables
and graphics.

\begin{thebibliography}{9}

\bibitem[Cla91]{clark91tripartite} Tripartite model of anxiety and depression:
Psychometric evidence and taxonomic implications. Lee Anna Clark and David
Watson, Journal of Abnormal Psychology, 100 (3), pp 316-336, 1991.

\bibitem[Col08]{colas08} Stability of Clusters for Different Time Adjustments in
Complex Disease Research. F Colas and I Meulenbelt and J J Houwing-Duistermaat
and M Kloppenburg and I Watt and S M van Rooden and M Visser and H Marinus and
J J van Hilten and P E Slagboom and J N Kok, 30th Annual International IEEE
EMBS Conference (EMBC'08), Vancouver, Canada 

\bibitem[Col09a]{colas09a} A Scenario Implementation in R for Subtype Discovery
Examplified on Chemoinformatics Data. F Colas and I Meulenbelt and J J
Houwing-Duistermaat and M Kloppenburg and I Watt and S M van Rooden and M
Visser and H Marinus and Edward O Cannon and Andreas Bender and J J van Hilten
and P E Slagboom and J N Kok, 3rd International Symposium on Leveraging
Applications of Formal Methods, Verification and Validation (ISOLA'08), Greece.

\bibitem[Col09b]{colas09b} R SubtypeDiscovery to assist subtyping analyses in clinical
research. F Colas, S van Rooden, I Meulenbelt, J J Houwing-Duistermaat, T van
Veen and J N Kok in the Bioinformatics journal, Vol X, Number X, XXX 2009.

\bibitem[Fra02]{mclust02} Model-Based Clustering, Discriminant Analysis and Density
Estimation. C Fraley and A E Raftery. In Journal of the American Statistical
Association, Vol 97, 611-631, 2002.

\bibitem[Fra06]{mclust06} {MCLUST} Version 3 for {R}: {N}ormal Mixture Modeling and
Model-Based Clustering. C Fraley and A E Raftery. In technical report 504,
Department of Statistics, University of Washington, September, 2006.

\bibitem[Meul97]{meulenbelt97genetic} Genetic predisposing factors of osteoarthritis.
Ingrid Meulenbelt, PhD thesis Leiden Universiteit, 1997.

\bibitem[Roo09]{vanrooden08discovery} Subtypes in Parkinson's disease.
Stephanie M van Rooden and Fabrice Colas and Pablo Martinez-Mart\'{i}n and
Martine Visser and D. Verbaan and Johan Marinus  and Kallol Ray Chaudhuri and
Joost N. Kok and Jacobus J van Hilten, submitted for publication, 2009.

\bibitem[Vel09]{vellido09outlier} Outlier exploration and diagnostic
classification of a multi-centre 1H-MRS brain tumour database. Alfredo Vellido,
Enrique Romero, F\'{e}lix F.  Gonz\'{a}lez-Navarro, Llu\'{i}s A.
Belanche-Mu\~{n}oz, Margarida Juli\'{a}-Sap\'{e}, Carles Ar\'{u}s (2009)
Neurocomputing, 72(13-15), 3085-3097.
\end{thebibliography}

\end{document}
